{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Medilog</title>


    <link rel="stylesheet" href=" {% static 'css/styles.css' %}">
    <link rel="icon" href="{% static 'images/UI/favicon1.ico' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="JavaScript" href="{% static '/js/index.js' %}" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 


    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon1.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


    <style>



.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    position: absolute;
    overflow: scroll;
    height: 300px;
}

.chat-container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
    width: 100%;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 30px;
    width: 50%;
    margin-right: 20px;
    border-radius: 50%;
    max-height: 35px;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}

.send-btn {
    height: 40px;
    width: 45px;
    background-color: rgb(0, 174, 255);
    color: black;
    border-radius: 8px;
    border-color: rgb(0, 174, 255);
    float: right;
    /* position: fixed; */
}

.send-btn:hover {
    border-color:  rgb(0, 174, 255);
    background-color: white;
}
    </style>
</head>

<body class="bBody">


    <nav class="navbar  navbar-fixed-top" style="background-color: rgb(227, 254, 255); padding: 5px 0px; margin: 0px 0px; box-shadow: 2px 2px rgba(134, 133, 133, 0.1);">
        <div class="container-fluid">

            <div class="navbar-header">
                <a href="{% url 'feed' %}" class="navbar-left">
                    <img src="{% static 'images/UI/logo.png' %}" width="auto" height="50px">
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
                <ul class="nav navbar-nav float-left ml-auto">
                    <li style="margin-top: 15px;">Hello, {{user}}</li>
                    <li><a href="{% url 'logout' %}">Logout <i class="fas fa-sign-out-alt"></i></span></a></li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="wrapper">

        {% include 'BackEndApp/doctorSidebar.html' %}
    </div>

    <div class="usableBody">

        <h2 style="text-align: center; margin-bottom:10%, font-family: 'Roboto', sans-serif; " > <b> Medi Chat  with {{secondPerson.fName}} {{secondPerson.lName}}</b></h2>
        <div class="container" id="con" style="width: 60%; left: 20%; right: 20%; top: 15%; height: 70%;">

            <div>

                {% for Message in Messages %} 
                
                {% if Message.sender == secondPerson.license_No %}

                <h5 style="color: crimson;" > <b> {{secondPerson.fName}} {{secondPerson.lName}}</b></h5>

                {% endif %} 
                
                {% if Message.sender == user.license_No %}

                
                <h5 style="color: blue;"> <b> You </b></h5>
            
                {% endif %}
                <div class="chat-container">

                    <p>{{Message.text}}</p>
                </div>
                {% endfor %}

            </div>

            <div>
                <form action="/sendMessage2/" method="POST">
                    {%csrf_token%}
                    <input type="hidden" value="{{secondPerson.license_No}}" name="uID">
                    <input style="height: 40px; width: 93%; border-radius: 8px; " type="text" id="text" name="text" />
                    <button class="send-btn" type="submit"> <i class="fas fa-paper-plane"></i> </button>
                </form>
            </div>
        </div>
    </div>


    <script>
        window.onload = function() {
            var chat = document.getElementById("con");
            chat.scrollTop = chat.scrollHeight;
        }
    </script>
</body>

</html>